<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc1e65d1a15483595bd0957771325b1" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoresModel.Brand" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Customer" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.OrderItem" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Order" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Staff" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.Store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK__Products__brand___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Products__catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Orders__customer__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__OrderItem__order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__OrderItem__produ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Orders__staff_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Orders__store_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Stocks__product___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Staffs__manager___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Staffs__store_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK__Stocks__store_id__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>